{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "../../",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@fullstack-challenge/types": ["packages/types"],
      "@fullstack-challenge/types/*": ["packages/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
